input {
  tcp {
    port => "${PORT}"
    type => syslog
  }
  udp {
    port => "${PORT}"
    type => syslog
  }
}

filter {
  if [type] == "syslog" {
    grok {
      match => {
        "message" => "<%{NONNEGINT:priority}>%{TIMESTAMP_ISO8601:syslog_timestamp} %{SYSLOGHOST:hostname} %{PROG:program}(?:\[%{POSINT:pid}\])?: %{GREEDYDATA:syslog_message}"
      }
    }
    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss", "ISO8601" ]
    }
    ruby {
      code => "event.set('level', event.get('priority').to_i)"
    }
  }
}

output {
  elasticsearch {
    hosts => "${ELASTICSEARCH_URL}"
    index => "logstash-syslog"
  }
  stdout {
    codec => rubydebug
  }
}

